image: alpine:latest

pages:
  before_script:
    - apk update
    - apk add npm patch git
    - mkdir public

  script:
    - rm -rf node_modules
    - rm -rf node_modules_dev
    - echo "Building vanilla TEI Publisher Components"
    - npm install
    - cp -r node_modules public
    - echo "Vanilla TEI Publisher Components ready to serve"
    - echo "Applying patches for customized TEI Publisher Components"
    - patch package.json < patches/npm_extend_packagejson.patch
    - rm patches/npm_extend_packagejson.patch
    - echo "Building TEI Publisher Components again with some patches"
    - npm install
    - mv node_modules public/node_modules_dev
    - head -n 1090 public/node_modules/\@teipublisher/pb-components/dist/pb-components-bundle.js | tail -n 1 | cut -c 22509-22594 -
    - head -n 1090 public/node_modules_dev/\@teipublisher/pb-components/dist/pb-components-bundle.js | tail -n 1 | cut -c 22509-22594 -

  only:
    - dev

  artifacts:
    paths:
    - public
