<?xml version="1.0" encoding="UTF-8"?>
<project name="edition-vorschau" default="xar" xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.app" value="${package(abbrev)}"/>
    <property name="build.dir" value="build"/>
    <tstamp>
        <format property="project.builddate" pattern="yyyy-MM-dd"/>
    </tstamp>
    
    <available file=".git" type="dir" property="git.present"/>
    
    <target name="git.revision" description="Store git revision in ${repository.version}"
        if="git.present">
        <condition property="onwindows">
            <os family="windows"/>
        </condition>
        <property if:set="onwindows" name="path.to.git" value="git.exe"/>
        <property unless:set="onwindows" name="path.to.git" value="git"/>
        <exec executable="${path.to.git}" outputproperty="git.revision" failifexecutionfails="false"
            errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>
    <target name="versions" depends="git.revision">
        <property file="build.properties"/>
        <copy file="expath-pkg.xml" tofile="expath-pkg.xml.orig"/>
        <replace file="expath-pkg.xml" token="BUILDDATE" value="${project.builddate}"/>
        <replace file="expath-pkg.xml" token="GITHASH" value="${repository.version}"/>
    </target>
    <target name="xar" depends="versions">
        <mkdir dir="${build.dir}"/>
        <zip basedir="."
            destfile="${build.dir}/${project.app}_${project.builddate}_${repository.version}.xar"
            excludes="${build.dir}/* *.orig"/>
        <move file="expath-pkg.xml.orig" tofile="expath-pkg.xml"/>
    </target>
</project>